#!/usr/bin/make -f
# -*- makefile -*-

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

include /usr/share/dpkg/pkg-info.mk

export CONFIG_SHELL=/bin/bash

ifneq (,$(filter noopt,$(DEB_BUILD_OPTIONS)))
	export DEB_CFLAGS_MAINT_APPEND=-O0
	export DEB_CXXFLAGS_MAINT_APPEND=-O0
else
	export DEB_CFLAGS_MAINT_APPEND=-O3
	export DEB_CXXFLAGS_MAINT_APPEND=-O3
endif

%:
	dh $@

override_dh_auto_configure: cmake/version.cmake
	dh_auto_configure -- \
		-DBINARY_PACKAGE_BUILD=1 \
		-DCMAKE_BUILD_TYPE=Release \
		-DRAWSPEED_ENABLE_LTO=ON \
		-DDONT_USE_INTERNAL_LIBRAW=ON \
		$(DISABLE_OPENMP)

describe-current-version:
	git describe --tags upstream | sed 's,^release-,,;s,-,+,;s,-,~,;'

.PHONY: describe-current-version

cmake/version.cmake:
	echo "set(PROJECT_VERSION \"${DEB_VERSION_UPSTREAM}\")" > $@
